Memory.numAccesses: 51
ptw_pool.requestReceived: 17
ptw_pool.requestSent: 51
l2_tlb.numAccesses: 17
l2_tlb.numMisses: 17
address_coalescer.numAccesses: 104
address_coalescer.numRequestSent: 17
l1_tlb_0.numAccesses: 17825792
l1_tlb_0.numMisses: 9
address_stream_0.numAddressesGenerated: 17825792
l1_tlb_1.numAccesses: 17825792
l1_tlb_1.numMisses: 17
address_stream_1.numAddressesGenerated: 17825792
l1_tlb_2.numAccesses: 17825792
l1_tlb_2.numMisses: 9
address_stream_2.numAddressesGenerated: 17825792
l1_tlb_3.numAccesses: 17825792
l1_tlb_3.numMisses: 17
address_stream_3.numAddressesGenerated: 17825792
l1_tlb_4.numAccesses: 17825792
l1_tlb_4.numMisses: 9
address_stream_4.numAddressesGenerated: 17825792
l1_tlb_5.numAccesses: 17825792
l1_tlb_5.numMisses: 17
address_stream_5.numAddressesGenerated: 17825792
l1_tlb_6.numAccesses: 17825792
l1_tlb_6.numMisses: 9
address_stream_6.numAddressesGenerated: 17825792
l1_tlb_7.numAccesses: 17825792
l1_tlb_7.numMisses: 17
address_stream_7.numAddressesGenerated: 17825792
