Memory.numAccesses: 8196
ptw_pool.requestReceived: 2049
ptw_pool.requestSent: 8196
l2_tlb.numAccesses: 4043128
l2_tlb.numMisses: 2049
address_coalescer.numAccesses: 4049918
address_coalescer.numRequestSent: 4043128
l1_tlb_0.numAccesses: 2097152
l1_tlb_0.numMisses: 506343
address_stream_0.numAddressesGenerated: 2097152
l1_tlb_1.numAccesses: 2097152
l1_tlb_1.numMisses: 505782
address_stream_1.numAddressesGenerated: 2097152
l1_tlb_2.numAccesses: 2097152
l1_tlb_2.numMisses: 507006
address_stream_2.numAddressesGenerated: 2097152
l1_tlb_3.numAccesses: 2097152
l1_tlb_3.numMisses: 505632
address_stream_3.numAddressesGenerated: 2097152
l1_tlb_4.numAccesses: 2097152
l1_tlb_4.numMisses: 506354
address_stream_4.numAddressesGenerated: 2097152
l1_tlb_5.numAccesses: 2097152
l1_tlb_5.numMisses: 505895
address_stream_5.numAddressesGenerated: 2097152
l1_tlb_6.numAccesses: 2097152
l1_tlb_6.numMisses: 506901
address_stream_6.numAddressesGenerated: 2097152
l1_tlb_7.numAccesses: 2097152
l1_tlb_7.numMisses: 506005
address_stream_7.numAddressesGenerated: 2097152
