Memory.numAccesses: 32900
ptw_pool.requestReceived: 8225
ptw_pool.requestSent: 32900
l2_tlb.numAccesses: 8225
l2_tlb.numMisses: 8225
address_coalescer.numAccesses: 49416
address_coalescer.numRequestSent: 8225
l1_tlb_0.numAccesses: 17825792
l1_tlb_0.numMisses: 4129
address_stream_0.numAddressesGenerated: 17825792
l1_tlb_1.numAccesses: 17825792
l1_tlb_1.numMisses: 8225
address_stream_1.numAddressesGenerated: 17825792
l1_tlb_2.numAccesses: 17825792
l1_tlb_2.numMisses: 4129
address_stream_2.numAddressesGenerated: 17825792
l1_tlb_3.numAccesses: 17825792
l1_tlb_3.numMisses: 8225
address_stream_3.numAddressesGenerated: 17825792
l1_tlb_4.numAccesses: 17825792
l1_tlb_4.numMisses: 4129
address_stream_4.numAddressesGenerated: 17825792
l1_tlb_5.numAccesses: 17825792
l1_tlb_5.numMisses: 8225
address_stream_5.numAddressesGenerated: 17825792
l1_tlb_6.numAccesses: 17825792
l1_tlb_6.numMisses: 4129
address_stream_6.numAddressesGenerated: 17825792
l1_tlb_7.numAccesses: 17825792
l1_tlb_7.numMisses: 8225
address_stream_7.numAddressesGenerated: 17825792
