Memory.numAccesses: 34129692
ptw_pool.requestReceived: 8532423
ptw_pool.requestSent: 34129692
l2_tlb.numAccesses: 19958496
l2_tlb.numMisses: 8532423
l1_tlb_0.numAccesses: 3750000
l1_tlb_0.numMisses: 2495100
address_stream_0.numAddressesGenerated: 3750000
l1_tlb_1.numAccesses: 3750000
l1_tlb_1.numMisses: 2495293
address_stream_1.numAddressesGenerated: 3750000
l1_tlb_2.numAccesses: 3750000
l1_tlb_2.numMisses: 2495073
address_stream_2.numAddressesGenerated: 3750000
l1_tlb_3.numAccesses: 3750000
l1_tlb_3.numMisses: 2494886
address_stream_3.numAddressesGenerated: 3750000
l1_tlb_4.numAccesses: 3750000
l1_tlb_4.numMisses: 2495182
address_stream_4.numAddressesGenerated: 3750000
l1_tlb_5.numAccesses: 3750000
l1_tlb_5.numMisses: 2495004
address_stream_5.numAddressesGenerated: 3750000
l1_tlb_6.numAccesses: 3750000
l1_tlb_6.numMisses: 2494999
address_stream_6.numAddressesGenerated: 3750000
l1_tlb_7.numAccesses: 3750000
l1_tlb_7.numMisses: 2492959
address_stream_7.numAddressesGenerated: 3750000
