Memory.numAccesses: 231
ptw_pool.requestReceived: 77
ptw_pool.requestSent: 231
l2_tlb.numAccesses: 624
l2_tlb.numMisses: 77
l1_tlb_0.numAccesses: 2500000
l1_tlb_0.numMisses: 78
address_stream_0.numAddressesGenerated: 2500000
l1_tlb_1.numAccesses: 2500000
l1_tlb_1.numMisses: 78
address_stream_1.numAddressesGenerated: 2500000
l1_tlb_2.numAccesses: 2500000
l1_tlb_2.numMisses: 78
address_stream_2.numAddressesGenerated: 2500000
l1_tlb_3.numAccesses: 2500000
l1_tlb_3.numMisses: 78
address_stream_3.numAddressesGenerated: 2500000
l1_tlb_4.numAccesses: 2500000
l1_tlb_4.numMisses: 78
address_stream_4.numAddressesGenerated: 2500000
l1_tlb_5.numAccesses: 2500000
l1_tlb_5.numMisses: 78
address_stream_5.numAddressesGenerated: 2500000
l1_tlb_6.numAccesses: 2500000
l1_tlb_6.numMisses: 78
address_stream_6.numAddressesGenerated: 2500000
l1_tlb_7.numAccesses: 2500000
l1_tlb_7.numMisses: 78
address_stream_7.numAddressesGenerated: 2500000
