Memory.numAccesses: 4827
ptw_pool.requestReceived: 2049
ptw_pool.requestSent: 4827
l2_tlb.numAccesses: 4044860
l2_tlb.numMisses: 2049
address_coalescer.numAccesses: 4052175
address_coalescer.numRequestSent: 4044860
l1_tlb_0.numAccesses: 2097152
l1_tlb_0.numMisses: 506763
address_stream_0.numAddressesGenerated: 2097152
l1_tlb_1.numAccesses: 2097152
l1_tlb_1.numMisses: 506524
address_stream_1.numAddressesGenerated: 2097152
l1_tlb_2.numAccesses: 2097152
l1_tlb_2.numMisses: 506175
address_stream_2.numAddressesGenerated: 2097152
l1_tlb_3.numAccesses: 2097152
l1_tlb_3.numMisses: 506790
address_stream_3.numAddressesGenerated: 2097152
l1_tlb_4.numAccesses: 2097152
l1_tlb_4.numMisses: 506189
address_stream_4.numAddressesGenerated: 2097152
l1_tlb_5.numAccesses: 2097152
l1_tlb_5.numMisses: 506980
address_stream_5.numAddressesGenerated: 2097152
l1_tlb_6.numAccesses: 2097152
l1_tlb_6.numMisses: 506455
address_stream_6.numAddressesGenerated: 2097152
l1_tlb_7.numAccesses: 2097152
l1_tlb_7.numMisses: 506299
address_stream_7.numAddressesGenerated: 2097152
