Memory.numAccesses: 18909234
ptw_pool.requestReceived: 8474778
ptw_pool.requestSent: 18909234
l2_tlb.numAccesses: 10002418
l2_tlb.numMisses: 8474778
address_coalescer.numAccesses: 10277653
address_coalescer.numRequestSent: 10002418
l1_tlb_0.numAccesses: 3750000
l1_tlb_0.numMisses: 1284760
address_stream_0.numAddressesGenerated: 3750000
l1_tlb_1.numAccesses: 3750000
l1_tlb_1.numMisses: 1284816
address_stream_1.numAddressesGenerated: 3750000
l1_tlb_2.numAccesses: 3750000
l1_tlb_2.numMisses: 1284712
address_stream_2.numAddressesGenerated: 3750000
l1_tlb_3.numAccesses: 3750000
l1_tlb_3.numMisses: 1284608
address_stream_3.numAddressesGenerated: 3750000
l1_tlb_4.numAccesses: 3750000
l1_tlb_4.numMisses: 1284695
address_stream_4.numAddressesGenerated: 3750000
l1_tlb_5.numAccesses: 3750000
l1_tlb_5.numMisses: 1284676
address_stream_5.numAddressesGenerated: 3750000
l1_tlb_6.numAccesses: 3750000
l1_tlb_6.numMisses: 1284676
address_stream_6.numAddressesGenerated: 3750000
l1_tlb_7.numAccesses: 3750000
l1_tlb_7.numMisses: 1284710
address_stream_7.numAddressesGenerated: 3750000
