Memory.numAccesses: 966
l1_pte_cache.numAccesses: 706
l1_pte_cache.numMisses: 1
l2_pte_cache.numAccesses: 1367
l2_pte_cache.numMisses: 2
l3_pte_cache.numAccesses: 2049
l3_pte_cache.numMisses: 257
ptw_pool.requestReceived: 2049
ptw_pool.requestSent: 706
l2_tlb.numAccesses: 4046573
l2_tlb.numMisses: 2049
address_coalescer.numAccesses: 4053470
address_coalescer.numRequestSent: 4046573
l1_tlb_0.numAccesses: 2097152
l1_tlb_0.numMisses: 506565
address_stream_0.numAddressesGenerated: 2097152
l1_tlb_1.numAccesses: 2097152
l1_tlb_1.numMisses: 506558
address_stream_1.numAddressesGenerated: 2097152
l1_tlb_2.numAccesses: 2097152
l1_tlb_2.numMisses: 506338
address_stream_2.numAddressesGenerated: 2097152
l1_tlb_3.numAccesses: 2097152
l1_tlb_3.numMisses: 506185
address_stream_3.numAddressesGenerated: 2097152
l1_tlb_4.numAccesses: 2097152
l1_tlb_4.numMisses: 507744
address_stream_4.numAddressesGenerated: 2097152
l1_tlb_5.numAccesses: 2097152
l1_tlb_5.numMisses: 506628
address_stream_5.numAddressesGenerated: 2097152
l1_tlb_6.numAccesses: 2097152
l1_tlb_6.numMisses: 507071
address_stream_6.numAddressesGenerated: 2097152
l1_tlb_7.numAccesses: 2097152
l1_tlb_7.numMisses: 506381
address_stream_7.numAddressesGenerated: 2097152
