Memory.numAccesses: 345
ptw_pool.requestReceived: 115
ptw_pool.requestSent: 345
l2_tlb.numAccesses: 362
l2_tlb.numMisses: 115
address_coalescer.numAccesses: 920
address_coalescer.numRequestSent: 362
l1_tlb_0.numAccesses: 3750000
l1_tlb_0.numMisses: 115
address_stream_0.numAddressesGenerated: 3750000
l1_tlb_1.numAccesses: 3750000
l1_tlb_1.numMisses: 115
address_stream_1.numAddressesGenerated: 3750000
l1_tlb_2.numAccesses: 3750000
l1_tlb_2.numMisses: 115
address_stream_2.numAddressesGenerated: 3750000
l1_tlb_3.numAccesses: 3750000
l1_tlb_3.numMisses: 115
address_stream_3.numAddressesGenerated: 3750000
l1_tlb_4.numAccesses: 3750000
l1_tlb_4.numMisses: 115
address_stream_4.numAddressesGenerated: 3750000
l1_tlb_5.numAccesses: 3750000
l1_tlb_5.numMisses: 115
address_stream_5.numAddressesGenerated: 3750000
l1_tlb_6.numAccesses: 3750000
l1_tlb_6.numMisses: 115
address_stream_6.numAddressesGenerated: 3750000
l1_tlb_7.numAccesses: 3750000
l1_tlb_7.numMisses: 115
address_stream_7.numAddressesGenerated: 3750000
