Memory.numAccesses: 6
ptw_pool.requestReceived: 2
ptw_pool.requestSent: 6
l2_tlb.numAccesses: 2
l2_tlb.numMisses: 2
address_coalescer.numAccesses: 16
address_coalescer.numRequestSent: 2
l1_tlb_0.numAccesses: 23003136
l1_tlb_0.numMisses: 2
address_stream_0.numAddressesGenerated: 23003136
l1_tlb_1.numAccesses: 23003136
l1_tlb_1.numMisses: 2
address_stream_1.numAddressesGenerated: 23003136
l1_tlb_2.numAccesses: 23003136
l1_tlb_2.numMisses: 2
address_stream_2.numAddressesGenerated: 23003136
l1_tlb_3.numAccesses: 23003136
l1_tlb_3.numMisses: 2
address_stream_3.numAddressesGenerated: 23003136
l1_tlb_4.numAccesses: 23003136
l1_tlb_4.numMisses: 2
address_stream_4.numAddressesGenerated: 23003136
l1_tlb_5.numAccesses: 23003136
l1_tlb_5.numMisses: 2
address_stream_5.numAddressesGenerated: 23003136
l1_tlb_6.numAccesses: 23003136
l1_tlb_6.numMisses: 2
address_stream_6.numAddressesGenerated: 23003136
l1_tlb_7.numAccesses: 23003136
l1_tlb_7.numMisses: 2
address_stream_7.numAddressesGenerated: 23003136
